# MHRS

./: README.md
mhrs_loginvalidationFull/: build.gradle  gradle.properties
mhrs_loginvalidationFull/app/: build.gradle  google-services.json
mhrs_loginvalidationFull/app/src/androidTest/java/com/example/mhrs/: ExampleInstrumentedTest.java
mhrs_loginvalidationFull/app/src/main/: AndroidManifest.xml
mhrs_loginvalidationFull/app/src/main/java/com/example/mhrs/: AdminAnaSayfaActivity.java  AnasayfaActivity.java  BolumEkleActivity.java  Bolumler.java  FirebaseHelper.java  GirisActivity.java  HasteneEkleActivity.java  KayitActivity.java  MainActivity.java  RandevuSecim.java  hastaneler.java  users.java
mhrs_loginvalidationFull/app/src/main/java/com/example/mhrs/data/: LoginDataSource.java  LoginRepository.java  Result.java
mhrs_loginvalidationFull/app/src/main/java/com/example/mhrs/data/model/: LoggedInUser.java
mhrs_loginvalidationFull/app/src/main/res/layout/: activity_admin_ana_sayfa.xml  activity_anasayfa.xml  activity_bolum_ekle.xml  activity_giris.xml  activity_hastene_ekle.xml  activity_kayit.xml  activity_main.xml  activity_randevu_secim.xml
mhrs_loginvalidationFull/app/src/main/res/values/: strings.xml
mhrs_loginvalidationFull/app/src/test/java/com/example/mhrs/: ExampleUnitTest.java
mhrs_loginvalidationFull/gradle/wrapper/: gradle-wrapper.properties
