<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KayitActivity">

    <EditText
        android:id="@+id/editSoyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Soyad"
        android:inputType="textCapSentences|textAutoCorrect"
        android:maxLength="10"
        app:layout_constraintBottom_toTopOf="@+id/editTc"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Ad"
        android:inputType="textCapSentences|textAutoCorrect"
        android:maxLength="15"
        app:layout_constraintBottom_toTopOf="@+id/editSoyad"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="69dp" />

    <EditText
        android:id="@+id/editTc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="TC"
        android:inputType="number"
        android:maxLength="11"
        app:layout_constraintBottom_toTopOf="@+id/editSifre"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editSifre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:maxLength="10"
        app:layout_constraintBottom_toTopOf="@+id/editMail"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="e_mail"
        android:inputType="textCapSentences|textAutoCorrect"
        android:maxLength="50"
        app:layout_constraintBottom_toTopOf="@+id/btnKayitOl"
        tools:layout_editor_absoluteX="2dp" />

    <Button
        android:id="@+id/btnKayitOl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#E73148"
        android:onClick="kayitTamamla"
        android:text="Kayıt Tamamla"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        tools:layout_editor_absoluteX="2dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="414dp"
        android:layout_height="221dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/anaekranresmi" />
</android.support.constraint.ConstraintLayout>